#/bin/bash
################################################################################
# This is a wrapper for a set of shell scripts it will un-pack a directory of 
# scripts and then run the script in that directory named after this wrapper.
# The scripts are stored in gzipped, and base64 encoded at then end of this one.
################################################################################

########################################
# see if we can run
#
PREREQS="awk basename base64 chmod dirname gunzip mktemp pwd"
NEED=""
for pr in $(echo "${PREREQS}");do
   if [ -z "$(which ${pr})" ]; then  
      [ ! -z "${NEED}" ] && NEED="${NEED}, $pr" || NEED="${pr}";
   fi
done
if [ ! -z "${NEED}" ];then 
    echo "I need [ ${NEED} ] to run. Exiting..."
    exit 1;
fi

########################################
# un-pack our scripts
#
ARCHIVE_BEGINS="$(grep -n '^#___BEGIN_ARCHIVE___#' $0|sed -e 's/:.*//')"
FILE_LENGTH="$(wc -l $0|awk '{print $1}')"
if [ "${FILE_LENGTH}" -gt "${ARCHIVE_BEGINS}" ]; then
    TEMPDIR=$(mktemp -d /var/tmp/prime.XXXX)
    OLD_PATH="${PATH}"
    export PATH="${TEMPDIR}:${OLD_PATH}"
    awk -v start="${ARCHIVE_BEGINS}" '{if(NR > start){print $0;}}' $0|base64 -di|tar -C "${TEMPDIR}" -xzf -
    (cd "${TEMPDIR}";/bin/chmod 755 *)
fi

# start our scripts (the entry point will be named after this one)
${TEMPDIR}/$(basename $0) $*
EXIT=$?
echo "$(basename $0) exit was ${EXIT}"

########################################
# clean up tmp, environment
#
if [ ! -z "${TEMPDIR}" ] ;then 
    if [ -d "${TEMPDIR}" ];then rm -fr "${TEMPDIR}"; fi
fi
export PATH="${OLD_PATH}"

exit 0;
#___BEGIN_ARCHIVE___#
