#/bin/bash
########################################################################
# make sure we've got the latest package list on a apt/yum system...
########################################################################
if [ ! -z $(which apt-get 2>/dev/null) ];then
    (apt-get update) >> $LOG 2>&1
    (apt-get install -y lsb-release)>> ${LOG} 2>&1
fi

if [ ! -z $(which yum 2>/dev/null) ]; then
    (yum clean all 2>&1 ; yum list available >/dev/null) >> $LOG 2>&1
    (yum install -y redhat-lsb 2>&1 )>> ${LOG} 2>&1
fi

####################################
# Try to determine the distribution
####################################
if [ -z $(which lsb_release 2>/dev/null) ];then
    echo "could not install lsb_release. cannot continue"
    exit 1;
fi
DISTRO=$(lsb_release -i | sed -e 's/Distributor ID:[ \t]*//g') 

####################################
# Set up configuration management
####################################
case "${DISTRO}" in
    Debian)
        echo "I appear to be running debian."
        apt-get update >> ${LOG} 2>&1 && apt-get dist-upgrade -y >> ${LOG} 2>&1
        [ -z $(which dig) ] && apt-get install -y dns-browse >> ${LOG} 2>&1
        [ -z $(which git) ] && apt-get install -y git-core >> ${LOG} 2>&1
        [ -z $(which ldapdelete) ] && apt-get install -y ldap-utils >> ${LOG} 2>&1
        [ -z $(which puppet) ] && apt-get install -y puppet libldap-ruby1.8 >> ${LOG} 2>&1
        [ ! -f /usr/lib/ruby/1.8/i486-linux/ldap.so ] && apt-get install -y libldap-ruby1.8 >> ${LOG} 2>&1
    ;;
    CentOS|RedHatEnterpriseServer)
        echo "I appear to be running redhat."
        HAVE_ALL=0;
        for pkg in $(echo "bind-utils openssl-perl epel-release puppet-server"); do 
            rpm -qa | grep -q "${pkg}" || HAVE_ALL=1
        done
        # Need to install git here
        if [ ${HAVE_ALL} -ne 0 ]; then
            [ -z $(which dig) ] && yum install -y bind-utils >> ${LOG} 2>&1
            rpm -qa | grep epel-release
            if [ $? -ne 0 ];then
                rpm -Uvh http://download.fedora.redhat.com/pub/epel/5/i386/epel-release-5-4.noarch.rpm
                yum clean all -y ; yum list available
            fi
            [ -z $(which puppet) ] && yum install -y puppet-server >> ${LOG} 2>&1
            rpm -qa | grep -q "^openssl-perl" || yum install -y openssl-perl >> ${LOG} 2>&1
        fi
    ;;
    *)
        echo "I don't appear to be running a disribution I support"
        exit -2;
    ;;
esac
exit 0
