#/bin/bash
LOCATION=$(cd $(dirname $0); pwd)
PATH="${LOCATION}:/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
LOG="/var/log/$(basename $0).log"

################################################################################
# Usage Validaton
#
usage(){
    echo "Usage [sudo] $0 <fully.qualified.domain.nam> [<ldap_secret>]"
    exit 1;
}

# we change root owned files
[ ${UID} -eq 0 ]||echo "Nononononoo. Be you root. (or use sudo)"

if [ $# -lt 1 ]; then
    echo "not enough arguments"
    usage
fi
if [ $# -gt 2 ]; then
    echo "too many arguments"
    usage
fi

DESIRED_FQDN=$1; 
SUPPLIED_SECRET=$2; 

echo "${DESIRED_FQDN}"|grep -q "\."
if [ $? -ne 0 ]; then usage; fi

################################################################################
# Now we modify the system
#

################################################################################
# Set the new hostname
#
hostname "${DESIRED_FQDN}"
hostname | grep -q "${DESIRED_FQDN}"
if [ $? -ne 0 ]; then 
    echo "unable to set hostname. cannot continue..."
    exit 1
fi

################################################################################
# Install what we need to continue.
#
env LOG="${LOG}" PATH="${PATH}" pkg_prereqs
if [ $? -ne 0 ]; then 
    echo "unalbe to install required packages"
    exit 1;
fi

################################################################################
# fix etc files
#
env LOG="${LOG}" PATH="${PATH}" fix_etc_files

################################################################################
# retrive the certificate tree
#
env LOG="${LOG}" PATH="${PATH}" retrieve_cacert
if [ $? -ne 0 ]; then 
    echo "Unable to retrieve the CA Certificate tree. Cannot continue."
    exit 1;
fi

################################################################################
# set the secret
#
if [ ! -z ${SUPPLIED_SECRET} ];then
    env LOG="${LOG}" PATH="${PATH}" secret_init ${SUPPLIED_SECRET}
else 
    env LOG="${LOG}" PATH="${PATH}" secret_init # generate a new random one
fi
if [ -z "$(secret)" ]; then 
    echo "Unable to create the secret. Cannot continue."
    exit 1;
fi

################################################################################
# Set up root's .ldaprc to bind as cn=$(hosname -s), and get cn=LDAP Anonymous'
# credentials to write out the /etc/ldap/ldap.conf, then use that to bind to 
# LDAP
#
create_ldaprc
create_ldap.conf
testldap > /dev/null
if [ $? -ne 0 ]; then 
    echo "LDAP Operations failed. Cannot continue."
    exit 1;
fi

################################################################################
# update our ldap record with our ssh public key
#
ldapmodify-sshpubkey
if [ $? -ne 0 ]; then 
    echo "LDAP sshPublicKey modification Failed. Continuing..."
fi

################################################################################
# if we don't have an ldap record, this script will create one, but it breaks
# the non-interactive install by prompting for an ldap administrators credentials
#
# ldapadd-selfrecord

################################################################################
# install the latest version of puppet
env LOG="${LOG}" PATH="${PATH}" puppet_init

################################################################################
# then we hand off the bootstrap to puppet
install -m 0755 $(dirname $0)/pupprun /usr/local/sbin/pupprun
/usr/local/sbin/pupprun >> $LOG 2>&1 &

exit 0

