#/bin/bash
####################################################
# Get the ca-cert installed for this domain
####################################################
if [ ! -d "/etc/ldap/ssl" ]; then /bin/mkdir -p "/etc/ldap/ssl"; fi
dig +short -ttxt ca-cert.$(dnsdomainname)|sed -e 's/"//g'|while read url;do
    if [ ! -f "/etc/ssl/certs/$(dnsdomainname)_trustchain.pem" ];then
        wget -qO "/etc/ssl/certs/$(dnsdomainname)_trustchain.pem" "${url}"
    fi
done
if [ -f /etc/ssl/certs/$(dnsdomainname)_trustchain.pem ];then
    (cd /etc/ssl/certs; c_rehash > /dev/null 2>&1)
fi

if [ ! -h /etc/ldap/ssl/domain_trustchain.pem ];then
    ln -s /etc/ssl/certs/$(dnsdomainname)_trustchain.pem \
          /etc/ldap/ssl/domain_trustchain.pem
fi

if [ ! -h /etc/ssl/certs/domain_trustchain.pem ];then
    (cd /etc/ssl/certs; ln -s $(dnsdomainname)_trustchain.pem domain_trustchain.pem)
fi
