#/bin/bash
    echo "Initializing secret"
    SECRET=$1;
    UMASK=$(umask)
    umask 0077
    if [ -z ${SECRET} ];then
        SUPPLIED="Auto-Generated"
        SECRET=$(dd if=/dev/random bs=512 count=1 2>/dev/null|md5sum|\
                     perl -MMIME::Base64 -ne 'print encode_base64($_)')
    else
        SUPPLIED="Provided"
    fi
/bin/cat<<EOSEC>/usr/local/sbin/secret
#!/bin/bash
# Password: ${SUPPLIED}
echo -n "${SECRET}"
EOSEC

    # just in case umask went awry...
    chown root:root /usr/local/sbin/secret
    chmod 700 /usr/local/sbin/secret
    umask ${UMASK}
    if [ ! -f /root/.ssh/id_dsa.pub ];then
        if [ ! -d /root/.ssh ];then
            mkdir -p /root/.ssh
            chown root:root /root/.ssh
            chmod 700 /root/.ssh
        fi
        ssh-keygen -t dsa -N '' -f /root/.ssh/id_dsa>/dev/null 2>&1
    fi
